<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work with list!</title>
 </head>
 <body>
    
        <form id="form">
            <input id="inputValue" type="text" size="40"/>
            <button id="enterButton" type="submit">enter</button>
        </form>
        <div class="content">
            <ul id="ul"></ul>  
            <div class="delete-buttons">
            </div>
        </div>
        <button id="button">delete all</button>

        <script src="app.js"></script>
 </body>
</html>